== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


class PagesController < ApplicationController
  def home
  	read_moves
  end
  def read_moves
  	@moves = Move.all
  end
  def add_move
  	mo  = Move.new(rc: params[:rc],value: 0)
  	mo.save
  	neutral = true
  	read_moves
  	p_moves = []
  	m_moves = []
  	@moves.each do |m|
  		if m.value == 0
  		p_moves << m.rc 	
  		else
  		m_moves << m.rc	
  		end
  	end

    almoves = [11,12,13,21,22,23,31,32,33] - p_moves - m_moves
    next_move = almoves.sample

  	c = mo.rc % 10
  	r = mo.rc / 10
  	hmoves = [1,2,3]
    h = 0
  	hmoves.delete(c)
  	hmoves.each  do |m|	
    rc = "#{r}#{m}".to_i
  	if p_moves.include?(rc)
  	hmoves.delete(m)	
    h = h + 1
    end
    if m_moves.include?(rc)
  	h = h - 1
  	end
  	end

    if h > 0 
  	next_move = "#{r}#{hmoves[0]}"
    end

    vmoves = [1,2,3]
  	vmoves.delete(r)
    v = 0
  	vmoves.each  do |m|	
    cr = "#{m}#{c}".to_i  
  	if p_moves.include?(cr)
  	vmoves.delete(m)	
    v = v  + 1
  	end
    if m_moves.include?(cr)
  	v = v - 1
  	end
  	end

  	if v > 0 
  	next_move = "#{vmoves[0]}#{c}"
    end

    dmoves = [11,22,33]
    if dmoves.include?(mo.rc)
    dmoves.delete(mo.rc)
    d = 0
    dmoves.each  do |m| 
    if p_moves.include?(m)
    dmoves.delete(m)  
    d = d  + 1
    end
    if m_moves.include?(m)
    d = d - 1
    end
    end

    if d > 0 
    next_move = "#{dmoves[0]}"
    end

    end


    admoves = [31,22,13]
    if admoves.include?(mo.rc)
    admoves.delete(mo.rc)
    ad = 0
    admoves.each  do |m| 
    if p_moves.include?(m)
    admoves.delete(m)  
    ad = ad  + 1
    end
    if m_moves.include?(m)
    ad = ad - 1
    end
    end

    if ad > 0 
    next_move = "#{admoves[0]}"
    end

    end


    m  = Move.new(game_id: 1,rc: next_move,value: 1)
  	m.save	

  	redirect_to root_path

  end

  def clear
  read_moves
  @moves.each do |m|
    m.delete
  end
  redirect_to root_path
  end
end
